# InToGuideSln

./: InToGuideSln.sln  README.md
InToGuide/InToGuide/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  Form1.xaml  Form1.xaml.cs  GradViewOfMentorPage.xaml  GradViewOfMentorPage.xaml.cs  GraduateProfilePage.xaml  GraduateProfilePage.xaml.cs  HelpAndSupportPage.xaml  HelpAndSupportPage.xaml.cs  InToGuide.csproj  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenteeMatchPage.xaml  MenteeMatchPage.xaml.cs  MentorMatchPage.xaml  MentorMatchPage.xaml.cs  MentorProfilePage.xaml  MentorProfilePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs  WelcomePage.xaml  (+1 more)
InToGuide/InToGuide.Android/: InToGuide.Android.csproj  MainActivity.cs  SplashActivity.cs
InToGuide/InToGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InToGuide/InToGuide.Android/Resources/: Resource.designer.cs
InToGuide/InToGuide.iOS/: AppDelegate.cs  InToGuide.iOS.csproj  Info.plist  Main.cs
InToGuide/InToGuide.iOS/Properties/: AssemblyInfo.cs
InToGuide/InToGuide/FirebaseHelper/: FirebaseHelper.cs
InToGuide/InToGuide/Model/: Form2.cs
